# SharpCheddar

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  GitVersion.yml  LICENSE  README.md  SharpCheddar.sln
SharpCheddar.Cassandra/: CassandraRepository.cs  Class1.cs  SharpCheddar.Cassandra.csproj
SharpCheddar.Core/: GenericJsonConverter.cs  GuidComb.cs  IDataModel.cs  IRepository.cs  IRepositoryService.cs  SharpCheddar.Core.csproj  SharpCheddarExtensions.cs  SharpCheddarInitializationException.cs  project.json
SharpCheddar.Core/Properties/: AssemblyInfo.cs
SharpCheddar.EFCore/: EntityFrameworkCoreRepository.cs  SharpCheddar.EntityFrameworkCore.csproj
Tests/: ConfigHelper.cs  MyModel.cs  README.md  SimpleCRUDTestsBase.cs  Tests.csproj  appsettings.development.json  appsettings.json  docker-compose.yml
Tests/Cassandra/: CassandraTests.cs
Tests/Cassandra/Common/: TestModule.cs
Tests/EntityFrameworkCore/: EntityFrameworkCoreTests.cs
Tests/EntityFrameworkCore/Common/: TestDbContext.cs  TestModule.cs
Tests/EntityFrameworkCore/Common/Migrations/: 20190216221334_InitialCreate.Designer.cs  20190216221334_InitialCreate.cs  20190217042504_init.Designer.cs  20190217042504_init.cs  TestDbContextModelSnapshot.cs
Tests/Migrations/: 20190216221334_InitialCreate.Designer.cs  20190216221334_InitialCreate.cs  20190217042504_init.Designer.cs  20190217042504_init.cs  TestDbContextModelSnapshot.cs
Tests/src/main/resources/cassandra_schema.cql/: schema.cql
